# hum-temp-client

./: .gitignore  README.md  pom.xml
src/main/java/eu/mapidev/pi/htclient/: Startup.java
src/main/java/eu/mapidev/pi/htclient/config/: HumTempReader.java  MeasurementRequestSender.java
src/main/java/eu/mapidev/pi/htclient/service/: AdafruitPythonDHTReader.java  HumTempJsonParser.java  HumTempJsonParserImpl.java  HumTempReader.java  HumTempRequestSender.java  HumTempRequestSenderImpl.java
src/main/java/eu/mapidev/pi/htclient/util/: ClientPropertiesUtil.java
src/main/resources/: application.properties
src/test/java/eu/mapidev/pi/htclient/: StartupTest.java
src/test/java/eu/mapidev/pi/htclient/service/: HumTempJsonParserTest.java  HumTempReaderTest.java  HumTempRequestSenderTest.java
src/test/java/eu/mapidev/pi/htclient/util/: ClientPropertiesUtilTest.java
