#Http connection
htclient.username=admin
htclient.password=
htclient.url=https://htsystem.herokuapp.com/measurement

#Json object params
htclient.temp.label=temperatureInCelsius
htclient.hum.label=humidityPercentage

#DHT params
htclient.dht.pin=4
htclient.dht.sensor=11

#Startup
htclient.sleep.millis=4000

#Adafruit file
htclient.adafruit.script=AdafruitDHT.py