#Http connection
htclient.username=admin
htclient.password=admin
htclient.url=https://htsystem.herokuapp.com

#Json object params
htclient.temp.label=temperatureInCelsius
htclient.hum.label=humidityPercentage